#############################################################################################################################################
#                                                                                                                                           #
#  FILE NAME  :  pattern_setup.txt                                                                                                          #
#  OWNER      :  Alex Dukler					                                              					#
#  REVISION   :  ICL 1st Si            				                                                                						#
#  DATE       :  31/07/2017                                                                                                                 #
#  COMMENT    :  ICL A0 reset no ratio                                            #
#                                                                                                                                           #
#############################################################################################################################################


#############################################################################################################################################
####################################################        PATTERN OPERAND SETUP        ####################################################
#############################################################################################################################################

######################################################## Begin PATTERN OPERAND SETUP ########################################################
# Operation:	Key:			Data_ID:	: DATA 
# -----------  -----------------------  --------------  -------------------
  config: 	PATTERN_OPERAND: 	Default: 	TAP_DR_0, TAP_DR_1
  config: 	PATTERN_OPERAND: 	FMode: 		TAP_DR_0, TAP_DR_1 

######################################################### End PATTERN OPERAND SETUP #########################################################

#####################################################
# The definition of pins for fuse operations
#Oper:   Key:       Register:  Read pin:  Modify pin
#####################################################
config:  PIN_INFO:  CPU0:      TDO:       TDI

###############################################################################################################################################
##############################################        	   CONFIG DATA LABEL SETUP            #################################################
###############################################################################################################################################

################################################## Begin CONFIG DATA & ENABLE LABEL SETUP ###########################################################################
# Operation: 	Key:			    REGISTER:	LABEL:						                                                    Offset:	  Operand:	    Last Operand:
# ------------  ----------------------  --------------  ----------------------------------------------  --------------  --------------  --------------
   config:  	CFG_DATA_LABEL:		CPU0:		StartDr__FUSEIP_DFX_TAP__JTAG_STREAMING_WRITE__40962_1__RISINGEDGEDETECT:   	2:		  Default:   	Default   

################################################### End CONFIG DATA & ENABLE LABEL SETUP ############################################################################

