#==================================================================================================================================                                                                                                                                                                  
#                       TPIE TP BASE PGM RULES TEXT FILE
#==================================================================================================================================                                                                                                                                                                  
#                                                                                                                                                                                                                                                                                                    
# LEGEND:                                                                                                                                                                                                                                                                                            
# Field1 : Package                                                                                                                                                                                                                                                                                   
# Field2 : SampleType                                                                                                                                                                                                                                                                                
# Field3 : ProcessorFamily                                                                                                                                                                                                                                                                           
# Field4 : MarketSegment                                                                                                                                                                                                                                                                             
# Field5 : CacheSize                                                                                                                                                                                                                                                                                 
# Field6 : BinMatrix (a.k.a. DLCP category)                                                                                                                                                                                                                                                          
# Field7 : VirtualFactory                                                                                                                                                                                                                                                                            
# Field8 : Revision                                                                                                                                                                                                                                                                                  
# Field9 : Stepping                                                                                                                                                                                                                                                                                  
# Field10: EngID                                                                                                                                                                                                                                                                                     
# Field11: Fab                                                                                                                                                                                                                                                                                       
# Field12: SSpec                                                                                                                                                                                                                                                                                     
# FieldLocn :                                                                                                                                                                                                                                                                                        
#                                                                                                                                                                                                                                                                                                    
# Programming Format :                                                                                                                                                                                                                                                                               
# VarName = VarValue/paramvalue,  Global/template/Levels/Timing,  Instance/usrvcollection/TestCondition :  Fld1,   Fld2,   Fld3,   Fld4,   Fld5,   Fld6,   Fld7,   Fld8,   Fld9,   Fld10,  Fld11,  Fld12,  FldLocn                                                                                   
#----------------------------------------------------------------------------------------------------------------------------------                                                                                                                                                                  


iCGL_TpAltName     = "MTCSDSCZ0HX0H002125"          ,Global    , RunTimeLibraryVars    :*,*,*,*,*,*,*,*,*,*,*,*,ALL_SORT
TP_PROGRAM_NAME    = "MTCSDSCZ0HX0H002125"          ,Global    , SCVars		   :*,*,*,*,*,*,*,*,*,*,*,*,ALL_SORT
