Version 1.0;

PinDescription
{
	Resource EnabledClock
	{
		YY_TAP_TCK_S2C_ec;
		YY_TEST_CLK_IN_S2C_ec;
		Group tap_clk
		{
			YY_TAP_TCK_S2C_ec
		}		
		Group stf_clk
		{
			YY_TEST_CLK_IN_S2C_ec
		}		
	}	
	
	Resource HighPurityClock
	{
		YY_CROCLK_S2C_hpc;
	}	
	
	Resource DPin
	{
		XX_CORE_DLVR_VIEWANA_0;
		XX_CORE_DLVR_VIEWANA_1;
		XX_CORE_DLVR_VIEWDIG_0;
		XX_CORE_DLVR_VIEWDIG_1;
		XX_CORE_VIEW_LYA_0;
		XX_CORE_VIEW_LYA_1;
		XX_CORE_VIEWDIGANA_0;
		XX_CORE_VIEWDIGANA_1;
		XX_EDM_CORE;
		XX_EDM_GND;
		YY_A0_DEBUG_EN_CORE_S2C;
		YY_CDIE_BREAKPOINT_S2C;
		YY_CDIE_COLD_BOOT_TRIGGER_S2C;
		YY_CDIE_EPD_ON_S2C;
		YY_CDIE_TESTMODE_S2C;
		YY_CDIE_VNNAON_POWERGOOD_RST_B_S2C;
		YY_CROCLK_S2C_dpin;
		YY_MBPIN_PROBE_S2C_0;
		YY_MBPIN_PROBE_S2C_1;
		YY_MBPIN_PROBE_S2C_2;
		YY_MBPOUT_PROBE_C2S;
		YY_RESERVED_IN_S2C;
		YY_TAP_TCK_S2C_dpin;
		YY_TAP_TDI_S2C;
		YY_TAP_TDO_C2S;
		YY_TAP_TMS_S2C;
		YY_TAP_TRST_B_S2C;
		YY_TEST_CLK_IN_S2C_dpin;
		YY_TEST_CLK_OUT_C2S;
		YY_TEST_PORT_IN_S2C_00;
		YY_TEST_PORT_IN_S2C_01;
		YY_TEST_PORT_IN_S2C_02;
		YY_TEST_PORT_IN_S2C_03;
		YY_TEST_PORT_IN_S2C_04;
		YY_TEST_PORT_IN_S2C_05;
		YY_TEST_PORT_IN_S2C_06;
		YY_TEST_PORT_IN_S2C_07;
		YY_TEST_PORT_IN_S2C_08;
		YY_TEST_PORT_IN_S2C_09;
		YY_TEST_PORT_IN_S2C_10;
		YY_TEST_PORT_IN_S2C_11;
		YY_TEST_PORT_IN_S2C_12;
		YY_TEST_PORT_IN_S2C_13;
		YY_TEST_PORT_IN_S2C_14;
		YY_TEST_PORT_IN_S2C_15;
		YY_TEST_PORT_IN_S2C_16;
		YY_TEST_PORT_IN_S2C_17;
		YY_TEST_PORT_IN_S2C_18;
		YY_TEST_PORT_IN_S2C_19;
		YY_TEST_PORT_IN_S2C_20;
		YY_TEST_PORT_IN_S2C_21;
		YY_TEST_PORT_IN_S2C_22;
		YY_TEST_PORT_IN_S2C_23;
		YY_TEST_PORT_IN_S2C_24;
		YY_TEST_PORT_IN_S2C_25;
		YY_TEST_PORT_IN_S2C_26;
		YY_TEST_PORT_IN_S2C_27;
		YY_TEST_PORT_IN_S2C_28;
		YY_TEST_PORT_IN_S2C_29;
		YY_TEST_PORT_IN_S2C_30;
		YY_TEST_PORT_IN_S2C_31;
		YY_TEST_PORT_IN_S2C_32;
		YY_TEST_PORT_IN_S2C_33;
		YY_TEST_PORT_IN_S2C_34;
		YY_TEST_PORT_IN_S2C_35;
		YY_TEST_PORT_IN_S2C_36;
		YY_TEST_PORT_IN_S2C_37;
		YY_TEST_PORT_IN_S2C_38;
		YY_TEST_PORT_IN_S2C_39;
		YY_TEST_PORT_IN_S2C_40;
		YY_TEST_PORT_IN_S2C_41;
		YY_TEST_PORT_OUT_C2S_00;
		YY_TEST_PORT_OUT_C2S_01;
		YY_TEST_PORT_OUT_C2S_02;
		YY_TEST_PORT_OUT_C2S_03;
		YY_TEST_PORT_OUT_C2S_04;
		YY_TEST_PORT_OUT_C2S_05;
		YY_TEST_PORT_OUT_C2S_06;
		YY_TEST_PORT_OUT_C2S_07;
		YY_TEST_PORT_OUT_C2S_08;
		YY_TEST_PORT_OUT_C2S_09;
		YY_TEST_PORT_OUT_C2S_10;
		YY_TEST_PORT_OUT_C2S_11;
		YY_TEST_PORT_OUT_C2S_12;
		YY_TEST_PORT_OUT_C2S_13;
		YY_TEST_PORT_OUT_C2S_14;
		YY_TEST_PORT_OUT_C2S_15;
		YY_TEST_PORT_OUT_C2S_16;
		YY_TEST_PORT_OUT_C2S_17;
		YY_TEST_PORT_OUT_C2S_18;
		YY_TEST_PORT_OUT_C2S_19;
		YY_TEST_PORT_OUT_C2S_20;
		YY_TEST_PORT_OUT_C2S_21;
		YY_TEST_PORT_OUT_C2S_22;
		YY_TEST_PORT_OUT_C2S_23;
		YY_TEST_PORT_OUT_C2S_24;
		YY_TEST_PORT_OUT_C2S_25;
		YY_TEST_PORT_OUT_C2S_26;
		YY_TEST_PORT_OUT_C2S_27;
		YY_TEST_PORT_OUT_C2S_28;
		YY_TEST_PORT_OUT_C2S_29;
		YY_TEST_PORT_OUT_C2S_30;
		YY_TEST_PORT_OUT_C2S_31;
		YY_TEST_PORT_OUT_C2S_32;
		YY_TEST_PORT_OUT_C2S_33;
		YY_TEST_PORT_OUT_C2S_34;
		YY_TEST_PORT_OUT_C2S_35;
		YY_TEST_PORT_OUT_C2S_36;
		YY_TEST_PORT_OUT_C2S_37;
		YY_TEST_PORT_OUT_C2S_38;
		YY_TEST_PORT_OUT_C2S_39;
		YY_TEST_PORT_OUT_C2S_40;
		YY_TEST_PORT_OUT_C2S_41;
		Group all_dpin_pins
		{
			YY_A0_DEBUG_EN_CORE_S2C,
			YY_CDIE_COLD_BOOT_TRIGGER_S2C,
			YY_CDIE_EPD_ON_S2C,
			YY_CDIE_TESTMODE_S2C,
			YY_CDIE_VNNAON_POWERGOOD_RST_B_S2C,
			XX_CORE_DLVR_VIEWANA_1,
			XX_CORE_DLVR_VIEWANA_0,
			XX_CORE_DLVR_VIEWDIG_1,
			XX_CORE_DLVR_VIEWDIG_0,
			XX_CORE_VIEW_LYA_1,
			XX_CORE_VIEW_LYA_0,
			XX_CORE_VIEWDIGANA_1,
			XX_CORE_VIEWDIGANA_0,
			XX_EDM_GND,
			XX_EDM_CORE,
			YY_MBPIN_PROBE_S2C_2,
			YY_MBPIN_PROBE_S2C_1,
			YY_MBPIN_PROBE_S2C_0,
			YY_MBPOUT_PROBE_C2S,
			YY_TAP_TCK_S2C_dpin,
			YY_TAP_TDI_S2C,
			YY_TAP_TDO_C2S,
			YY_TAP_TMS_S2C,
			YY_TAP_TRST_B_S2C,
			YY_CROCLK_S2C_dpin,
			YY_TEST_CLK_IN_S2C_dpin,
			YY_TEST_PORT_IN_S2C_41,
			YY_TEST_PORT_IN_S2C_40,
			YY_TEST_PORT_IN_S2C_39,
			YY_TEST_PORT_IN_S2C_38,
			YY_TEST_PORT_IN_S2C_37,
			YY_TEST_PORT_IN_S2C_36,
			YY_TEST_PORT_IN_S2C_35,
			YY_TEST_PORT_IN_S2C_34,
			YY_TEST_PORT_IN_S2C_33,
			YY_TEST_PORT_IN_S2C_32,
			YY_TEST_PORT_IN_S2C_31,
			YY_TEST_PORT_IN_S2C_30,
			YY_TEST_PORT_IN_S2C_29,
			YY_TEST_PORT_IN_S2C_28,
			YY_TEST_PORT_IN_S2C_27,
			YY_TEST_PORT_IN_S2C_26,
			YY_TEST_PORT_IN_S2C_25,
			YY_TEST_PORT_IN_S2C_24,
			YY_TEST_PORT_IN_S2C_23,
			YY_TEST_PORT_IN_S2C_22,
			YY_TEST_PORT_IN_S2C_21,
			YY_TEST_PORT_IN_S2C_20,
			YY_TEST_PORT_IN_S2C_19,
			YY_TEST_PORT_IN_S2C_18,
			YY_TEST_PORT_IN_S2C_17,
			YY_TEST_PORT_IN_S2C_16,
			YY_TEST_PORT_IN_S2C_15,
			YY_TEST_PORT_IN_S2C_14,
			YY_TEST_PORT_IN_S2C_13,
			YY_TEST_PORT_IN_S2C_12,
			YY_TEST_PORT_IN_S2C_11,
			YY_TEST_PORT_IN_S2C_10,
			YY_TEST_PORT_IN_S2C_09,
			YY_TEST_PORT_IN_S2C_08,
			YY_TEST_PORT_IN_S2C_07,
			YY_TEST_PORT_IN_S2C_06,
			YY_TEST_PORT_IN_S2C_05,
			YY_TEST_PORT_IN_S2C_04,
			YY_TEST_PORT_IN_S2C_03,
			YY_TEST_PORT_IN_S2C_02,
			YY_TEST_PORT_IN_S2C_01,
			YY_TEST_PORT_IN_S2C_00,
			YY_TEST_PORT_OUT_C2S_41,
			YY_TEST_PORT_OUT_C2S_40,
			YY_TEST_PORT_OUT_C2S_39,
			YY_TEST_PORT_OUT_C2S_38,
			YY_TEST_PORT_OUT_C2S_37,
			YY_TEST_PORT_OUT_C2S_36,
			YY_TEST_PORT_OUT_C2S_35,
			YY_TEST_PORT_OUT_C2S_34,
			YY_TEST_PORT_OUT_C2S_33,
			YY_TEST_PORT_OUT_C2S_32,
			YY_TEST_PORT_OUT_C2S_31,
			YY_TEST_PORT_OUT_C2S_30,
			YY_TEST_PORT_OUT_C2S_29,
			YY_TEST_PORT_OUT_C2S_28,
			YY_TEST_PORT_OUT_C2S_27,
			YY_TEST_PORT_OUT_C2S_26,
			YY_TEST_PORT_OUT_C2S_25,
			YY_TEST_PORT_OUT_C2S_24,
			YY_TEST_PORT_OUT_C2S_23,
			YY_TEST_PORT_OUT_C2S_22,
			YY_TEST_PORT_OUT_C2S_21,
			YY_TEST_PORT_OUT_C2S_20,
			YY_TEST_PORT_OUT_C2S_19,
			YY_TEST_PORT_OUT_C2S_18,
			YY_TEST_PORT_OUT_C2S_17,
			YY_TEST_PORT_OUT_C2S_16,
			YY_TEST_PORT_OUT_C2S_15,
			YY_TEST_PORT_OUT_C2S_14,
			YY_TEST_PORT_OUT_C2S_13,
			YY_TEST_PORT_OUT_C2S_12,
			YY_TEST_PORT_OUT_C2S_11,
			YY_TEST_PORT_OUT_C2S_10,
			YY_TEST_PORT_OUT_C2S_09,
			YY_TEST_PORT_OUT_C2S_08,
			YY_TEST_PORT_OUT_C2S_07,
			YY_TEST_PORT_OUT_C2S_06,
			YY_TEST_PORT_OUT_C2S_05,
			YY_TEST_PORT_OUT_C2S_04,
			YY_TEST_PORT_OUT_C2S_03,
			YY_TEST_PORT_OUT_C2S_02,
			YY_TEST_PORT_OUT_C2S_01,
			YY_TEST_PORT_OUT_C2S_00,
			YY_TEST_CLK_OUT_C2S,
			YY_RESERVED_IN_S2C,
			YY_CDIE_BREAKPOINT_S2C
		}		
		Group all_dpin_domainless_pins
		{
			YY_CROCLK_S2C_dpin,
			XX_EDM_GND,
			XX_EDM_CORE,
			YY_TEST_CLK_IN_S2C_dpin,
			YY_TEST_CLK_OUT_C2S,
			YY_TAP_TCK_S2C_dpin,
			YY_CDIE_BREAKPOINT_S2C
		}		
		Group all_dpin_domain_pins
		{
			YY_A0_DEBUG_EN_CORE_S2C,
			YY_CDIE_COLD_BOOT_TRIGGER_S2C,
			YY_CDIE_EPD_ON_S2C,
			YY_CDIE_TESTMODE_S2C,
			YY_CDIE_VNNAON_POWERGOOD_RST_B_S2C,
			XX_CORE_DLVR_VIEWANA_1,
			XX_CORE_DLVR_VIEWANA_0,
			XX_CORE_DLVR_VIEWDIG_1,
			XX_CORE_DLVR_VIEWDIG_0,
			XX_CORE_VIEW_LYA_1,
			XX_CORE_VIEW_LYA_0,
			XX_CORE_VIEWDIGANA_1,
			XX_CORE_VIEWDIGANA_0,
			YY_MBPIN_PROBE_S2C_2,
			YY_MBPIN_PROBE_S2C_1,
			YY_MBPIN_PROBE_S2C_0,
			YY_MBPOUT_PROBE_C2S,
			YY_TAP_TDI_S2C,
			YY_TAP_TDO_C2S,
			YY_TAP_TMS_S2C,
			YY_TAP_TRST_B_S2C,
			YY_TEST_PORT_IN_S2C_41,
			YY_TEST_PORT_IN_S2C_40,
			YY_TEST_PORT_IN_S2C_39,
			YY_TEST_PORT_IN_S2C_38,
			YY_TEST_PORT_IN_S2C_37,
			YY_TEST_PORT_IN_S2C_36,
			YY_TEST_PORT_IN_S2C_35,
			YY_TEST_PORT_IN_S2C_34,
			YY_TEST_PORT_IN_S2C_33,
			YY_TEST_PORT_IN_S2C_32,
			YY_TEST_PORT_IN_S2C_31,
			YY_TEST_PORT_IN_S2C_30,
			YY_TEST_PORT_IN_S2C_29,
			YY_TEST_PORT_IN_S2C_28,
			YY_TEST_PORT_IN_S2C_27,
			YY_TEST_PORT_IN_S2C_26,
			YY_TEST_PORT_IN_S2C_25,
			YY_TEST_PORT_IN_S2C_24,
			YY_TEST_PORT_IN_S2C_23,
			YY_TEST_PORT_IN_S2C_22,
			YY_TEST_PORT_IN_S2C_21,
			YY_TEST_PORT_IN_S2C_20,
			YY_TEST_PORT_IN_S2C_19,
			YY_TEST_PORT_IN_S2C_18,
			YY_TEST_PORT_IN_S2C_17,
			YY_TEST_PORT_IN_S2C_16,
			YY_TEST_PORT_IN_S2C_15,
			YY_TEST_PORT_IN_S2C_14,
			YY_TEST_PORT_IN_S2C_13,
			YY_TEST_PORT_IN_S2C_12,
			YY_TEST_PORT_IN_S2C_11,
			YY_TEST_PORT_IN_S2C_10,
			YY_TEST_PORT_IN_S2C_09,
			YY_TEST_PORT_IN_S2C_08,
			YY_TEST_PORT_IN_S2C_07,
			YY_TEST_PORT_IN_S2C_06,
			YY_TEST_PORT_IN_S2C_05,
			YY_TEST_PORT_IN_S2C_04,
			YY_TEST_PORT_IN_S2C_03,
			YY_TEST_PORT_IN_S2C_02,
			YY_TEST_PORT_IN_S2C_01,
			YY_TEST_PORT_IN_S2C_00,
			YY_TEST_PORT_OUT_C2S_41,
			YY_TEST_PORT_OUT_C2S_40,
			YY_TEST_PORT_OUT_C2S_39,
			YY_TEST_PORT_OUT_C2S_38,
			YY_TEST_PORT_OUT_C2S_37,
			YY_TEST_PORT_OUT_C2S_36,
			YY_TEST_PORT_OUT_C2S_35,
			YY_TEST_PORT_OUT_C2S_34,
			YY_TEST_PORT_OUT_C2S_33,
			YY_TEST_PORT_OUT_C2S_32,
			YY_TEST_PORT_OUT_C2S_31,
			YY_TEST_PORT_OUT_C2S_30,
			YY_TEST_PORT_OUT_C2S_29,
			YY_TEST_PORT_OUT_C2S_28,
			YY_TEST_PORT_OUT_C2S_27,
			YY_TEST_PORT_OUT_C2S_26,
			YY_TEST_PORT_OUT_C2S_25,
			YY_TEST_PORT_OUT_C2S_24,
			YY_TEST_PORT_OUT_C2S_23,
			YY_TEST_PORT_OUT_C2S_22,
			YY_TEST_PORT_OUT_C2S_21,
			YY_TEST_PORT_OUT_C2S_20,
			YY_TEST_PORT_OUT_C2S_19,
			YY_TEST_PORT_OUT_C2S_18,
			YY_TEST_PORT_OUT_C2S_17,
			YY_TEST_PORT_OUT_C2S_16,
			YY_TEST_PORT_OUT_C2S_15,
			YY_TEST_PORT_OUT_C2S_14,
			YY_TEST_PORT_OUT_C2S_13,
			YY_TEST_PORT_OUT_C2S_12,
			YY_TEST_PORT_OUT_C2S_11,
			YY_TEST_PORT_OUT_C2S_10,
			YY_TEST_PORT_OUT_C2S_09,
			YY_TEST_PORT_OUT_C2S_08,
			YY_TEST_PORT_OUT_C2S_07,
			YY_TEST_PORT_OUT_C2S_06,
			YY_TEST_PORT_OUT_C2S_05,
			YY_TEST_PORT_OUT_C2S_04,
			YY_TEST_PORT_OUT_C2S_03,
			YY_TEST_PORT_OUT_C2S_02,
			YY_TEST_PORT_OUT_C2S_01,
			YY_TEST_PORT_OUT_C2S_00,
			YY_RESERVED_IN_S2C
		}		
		Group all_dpin_shops
		{
			YY_A0_DEBUG_EN_CORE_S2C,
			YY_CDIE_COLD_BOOT_TRIGGER_S2C,
			YY_CDIE_EPD_ON_S2C,
			YY_CDIE_TESTMODE_S2C,
			YY_CDIE_VNNAON_POWERGOOD_RST_B_S2C,
			XX_CORE_DLVR_VIEWANA_1,
			XX_CORE_DLVR_VIEWANA_0,
			XX_CORE_DLVR_VIEWDIG_1,
			XX_CORE_DLVR_VIEWDIG_0,
			XX_CORE_VIEW_LYA_1,
			XX_CORE_VIEW_LYA_0,
			XX_CORE_VIEWDIGANA_1,
			XX_CORE_VIEWDIGANA_0,
			YY_MBPIN_PROBE_S2C_2,
			YY_MBPIN_PROBE_S2C_1,
			YY_MBPIN_PROBE_S2C_0,
			YY_MBPOUT_PROBE_C2S,
			YY_TAP_TCK_S2C_dpin,
			YY_TAP_TDI_S2C,
			YY_TAP_TDO_C2S,
			YY_TAP_TMS_S2C,
			YY_TAP_TRST_B_S2C,
			YY_CROCLK_S2C_dpin,
			YY_TEST_CLK_IN_S2C_dpin,
			YY_TEST_PORT_IN_S2C_41,
			YY_TEST_PORT_IN_S2C_40,
			YY_TEST_PORT_IN_S2C_39,
			YY_TEST_PORT_IN_S2C_38,
			YY_TEST_PORT_IN_S2C_37,
			YY_TEST_PORT_IN_S2C_36,
			YY_TEST_PORT_IN_S2C_35,
			YY_TEST_PORT_IN_S2C_34,
			YY_TEST_PORT_IN_S2C_33,
			YY_TEST_PORT_IN_S2C_32,
			YY_TEST_PORT_IN_S2C_31,
			YY_TEST_PORT_IN_S2C_30,
			YY_TEST_PORT_IN_S2C_29,
			YY_TEST_PORT_IN_S2C_28,
			YY_TEST_PORT_IN_S2C_27,
			YY_TEST_PORT_IN_S2C_26,
			YY_TEST_PORT_IN_S2C_25,
			YY_TEST_PORT_IN_S2C_24,
			YY_TEST_PORT_IN_S2C_23,
			YY_TEST_PORT_IN_S2C_22,
			YY_TEST_PORT_IN_S2C_21,
			YY_TEST_PORT_IN_S2C_20,
			YY_TEST_PORT_IN_S2C_19,
			YY_TEST_PORT_IN_S2C_18,
			YY_TEST_PORT_IN_S2C_17,
			YY_TEST_PORT_IN_S2C_16,
			YY_TEST_PORT_IN_S2C_15,
			YY_TEST_PORT_IN_S2C_14,
			YY_TEST_PORT_IN_S2C_13,
			YY_TEST_PORT_IN_S2C_12,
			YY_TEST_PORT_IN_S2C_11,
			YY_TEST_PORT_IN_S2C_10,
			YY_TEST_PORT_IN_S2C_09,
			YY_TEST_PORT_IN_S2C_08,
			YY_TEST_PORT_IN_S2C_07,
			YY_TEST_PORT_IN_S2C_06,
			YY_TEST_PORT_IN_S2C_05,
			YY_TEST_PORT_IN_S2C_04,
			YY_TEST_PORT_IN_S2C_03,
			YY_TEST_PORT_IN_S2C_02,
			YY_TEST_PORT_IN_S2C_01,
			YY_TEST_PORT_IN_S2C_00,
			YY_TEST_PORT_OUT_C2S_41,
			YY_TEST_PORT_OUT_C2S_40,
			YY_TEST_PORT_OUT_C2S_39,
			YY_TEST_PORT_OUT_C2S_38,
			YY_TEST_PORT_OUT_C2S_37,
			YY_TEST_PORT_OUT_C2S_36,
			YY_TEST_PORT_OUT_C2S_35,
			YY_TEST_PORT_OUT_C2S_34,
			YY_TEST_PORT_OUT_C2S_33,
			YY_TEST_PORT_OUT_C2S_32,
			YY_TEST_PORT_OUT_C2S_31,
			YY_TEST_PORT_OUT_C2S_30,
			YY_TEST_PORT_OUT_C2S_29,
			YY_TEST_PORT_OUT_C2S_28,
			YY_TEST_PORT_OUT_C2S_27,
			YY_TEST_PORT_OUT_C2S_26,
			YY_TEST_PORT_OUT_C2S_25,
			YY_TEST_PORT_OUT_C2S_24,
			YY_TEST_PORT_OUT_C2S_23,
			YY_TEST_PORT_OUT_C2S_22,
			YY_TEST_PORT_OUT_C2S_21,
			YY_TEST_PORT_OUT_C2S_20,
			YY_TEST_PORT_OUT_C2S_19,
			YY_TEST_PORT_OUT_C2S_18,
			YY_TEST_PORT_OUT_C2S_17,
			YY_TEST_PORT_OUT_C2S_16,
			YY_TEST_PORT_OUT_C2S_15,
			YY_TEST_PORT_OUT_C2S_14,
			YY_TEST_PORT_OUT_C2S_13,
			YY_TEST_PORT_OUT_C2S_12,
			YY_TEST_PORT_OUT_C2S_11,
			YY_TEST_PORT_OUT_C2S_10,
			YY_TEST_PORT_OUT_C2S_09,
			YY_TEST_PORT_OUT_C2S_08,
			YY_TEST_PORT_OUT_C2S_07,
			YY_TEST_PORT_OUT_C2S_06,
			YY_TEST_PORT_OUT_C2S_05,
			YY_TEST_PORT_OUT_C2S_04,
			YY_TEST_PORT_OUT_C2S_03,
			YY_TEST_PORT_OUT_C2S_02,
			YY_TEST_PORT_OUT_C2S_01,
			YY_TEST_PORT_OUT_C2S_00,
			YY_RESERVED_IN_S2C
		}		
		Group all_dpin_tdr
		{
			all_dpin_pins
		}		
		Group vipr_eza_pins
		{
			YY_A0_DEBUG_EN_CORE_S2C,
			YY_CDIE_COLD_BOOT_TRIGGER_S2C,
			YY_CDIE_EPD_ON_S2C,
			YY_CDIE_TESTMODE_S2C,
			YY_CDIE_VNNAON_POWERGOOD_RST_B_S2C,
			XX_CORE_DLVR_VIEWANA_1,
			XX_CORE_DLVR_VIEWANA_0,
			XX_CORE_DLVR_VIEWDIG_1,
			XX_CORE_DLVR_VIEWDIG_0,
			XX_CORE_VIEW_LYA_1,
			XX_CORE_VIEW_LYA_0,
			XX_CORE_VIEWDIGANA_1,
			XX_CORE_VIEWDIGANA_0,
			YY_MBPIN_PROBE_S2C_2,
			YY_MBPIN_PROBE_S2C_1,
			YY_MBPIN_PROBE_S2C_0,
			YY_MBPOUT_PROBE_C2S,
			YY_TAP_TCK_S2C_dpin,
			YY_TAP_TDI_S2C,
			YY_TAP_TDO_C2S,
			YY_TAP_TMS_S2C,
			YY_TAP_TRST_B_S2C,
			YY_CROCLK_S2C_dpin,
			YY_TEST_CLK_IN_S2C_dpin,
			YY_TEST_PORT_IN_S2C_41,
			YY_TEST_PORT_IN_S2C_40,
			YY_TEST_PORT_IN_S2C_39,
			YY_TEST_PORT_IN_S2C_38,
			YY_TEST_PORT_IN_S2C_37,
			YY_TEST_PORT_IN_S2C_36,
			YY_TEST_PORT_IN_S2C_35,
			YY_TEST_PORT_IN_S2C_34,
			YY_TEST_PORT_IN_S2C_33,
			YY_TEST_PORT_IN_S2C_32,
			YY_TEST_PORT_IN_S2C_31,
			YY_TEST_PORT_IN_S2C_30,
			YY_TEST_PORT_IN_S2C_29,
			YY_TEST_PORT_IN_S2C_28,
			YY_TEST_PORT_IN_S2C_27,
			YY_TEST_PORT_IN_S2C_26,
			YY_TEST_PORT_IN_S2C_25,
			YY_TEST_PORT_IN_S2C_24,
			YY_TEST_PORT_IN_S2C_23,
			YY_TEST_PORT_IN_S2C_22,
			YY_TEST_PORT_IN_S2C_21,
			YY_TEST_PORT_IN_S2C_20,
			YY_TEST_PORT_IN_S2C_19,
			YY_TEST_PORT_IN_S2C_18,
			YY_TEST_PORT_IN_S2C_17,
			YY_TEST_PORT_IN_S2C_16,
			YY_TEST_PORT_IN_S2C_15,
			YY_TEST_PORT_IN_S2C_14,
			YY_TEST_PORT_IN_S2C_13,
			YY_TEST_PORT_IN_S2C_12,
			YY_TEST_PORT_IN_S2C_11,
			YY_TEST_PORT_IN_S2C_10,
			YY_TEST_PORT_IN_S2C_09,
			YY_TEST_PORT_IN_S2C_08,
			YY_TEST_PORT_IN_S2C_07,
			YY_TEST_PORT_IN_S2C_06,
			YY_TEST_PORT_IN_S2C_05,
			YY_TEST_PORT_IN_S2C_04,
			YY_TEST_PORT_IN_S2C_03,
			YY_TEST_PORT_IN_S2C_02,
			YY_TEST_PORT_IN_S2C_01,
			YY_TEST_PORT_IN_S2C_00,
			YY_TEST_PORT_OUT_C2S_41,
			YY_TEST_PORT_OUT_C2S_40,
			YY_TEST_PORT_OUT_C2S_39,
			YY_TEST_PORT_OUT_C2S_38,
			YY_TEST_PORT_OUT_C2S_37,
			YY_TEST_PORT_OUT_C2S_36,
			YY_TEST_PORT_OUT_C2S_35,
			YY_TEST_PORT_OUT_C2S_34,
			YY_TEST_PORT_OUT_C2S_33,
			YY_TEST_PORT_OUT_C2S_32,
			YY_TEST_PORT_OUT_C2S_31,
			YY_TEST_PORT_OUT_C2S_30,
			YY_TEST_PORT_OUT_C2S_29,
			YY_TEST_PORT_OUT_C2S_28,
			YY_TEST_PORT_OUT_C2S_27,
			YY_TEST_PORT_OUT_C2S_26,
			YY_TEST_PORT_OUT_C2S_25,
			YY_TEST_PORT_OUT_C2S_24,
			YY_TEST_PORT_OUT_C2S_23,
			YY_TEST_PORT_OUT_C2S_22,
			YY_TEST_PORT_OUT_C2S_21,
			YY_TEST_PORT_OUT_C2S_20,
			YY_TEST_PORT_OUT_C2S_19,
			YY_TEST_PORT_OUT_C2S_18,
			YY_TEST_PORT_OUT_C2S_17,
			YY_TEST_PORT_OUT_C2S_16,
			YY_TEST_PORT_OUT_C2S_15,
			YY_TEST_PORT_OUT_C2S_14,
			YY_TEST_PORT_OUT_C2S_13,
			YY_TEST_PORT_OUT_C2S_12,
			YY_TEST_PORT_OUT_C2S_11,
			YY_TEST_PORT_OUT_C2S_10,
			YY_TEST_PORT_OUT_C2S_09,
			YY_TEST_PORT_OUT_C2S_08,
			YY_TEST_PORT_OUT_C2S_07,
			YY_TEST_PORT_OUT_C2S_06,
			YY_TEST_PORT_OUT_C2S_05,
			YY_TEST_PORT_OUT_C2S_04,
			YY_TEST_PORT_OUT_C2S_03,
			YY_TEST_PORT_OUT_C2S_02,
			YY_TEST_PORT_OUT_C2S_01,
			YY_TEST_PORT_OUT_C2S_00,
			YY_TEST_CLK_OUT_C2S,
			YY_RESERVED_IN_S2C,
			YY_CDIE_BREAKPOINT_S2C
		}		
		Group cpu_tap_all
		{
			YY_TAP_TCK_S2C_ec,
			YY_TAP_TDI_S2C,
			YY_TAP_TDO_C2S,
			YY_TAP_TMS_S2C,
			YY_TAP_TRST_B_S2C,
			YY_CDIE_TESTMODE_S2C,
			YY_CDIE_EPD_ON_S2C,
			YY_CDIE_COLD_BOOT_TRIGGER_S2C,
			YY_CDIE_VNNAON_POWERGOOD_RST_B_S2C,
			YY_A0_DEBUG_EN_CORE_S2C,
			YY_MBPIN_PROBE_S2C_2,
			YY_MBPIN_PROBE_S2C_1,
			YY_MBPIN_PROBE_S2C_0,
			YY_MBPOUT_PROBE_C2S,
			XX_CORE_VIEWDIGANA_1,
			XX_CORE_VIEWDIGANA_0,
			XX_CORE_VIEW_LYA_1,
			XX_CORE_VIEW_LYA_0,
			XX_CORE_DLVR_VIEWDIG_1,
			XX_CORE_DLVR_VIEWDIG_0,
			XX_CORE_DLVR_VIEWANA_1,
			XX_CORE_DLVR_VIEWANA_0,
			YY_RESERVED_IN_S2C
		}		
		Group all_tap_dpin
		{
			YY_A0_DEBUG_EN_CORE_S2C,
			YY_CDIE_COLD_BOOT_TRIGGER_S2C,
			YY_CDIE_EPD_ON_S2C,
			YY_CDIE_TESTMODE_S2C,
			YY_CDIE_VNNAON_POWERGOOD_RST_B_S2C,
			XX_CORE_DLVR_VIEWANA_1,
			XX_CORE_DLVR_VIEWANA_0,
			XX_CORE_DLVR_VIEWDIG_1,
			XX_CORE_DLVR_VIEWDIG_0,
			XX_CORE_VIEW_LYA_1,
			XX_CORE_VIEW_LYA_0,
			XX_CORE_VIEWDIGANA_1,
			XX_CORE_VIEWDIGANA_0,
			XX_EDM_GND,
			XX_EDM_CORE,
			YY_MBPIN_PROBE_S2C_2,
			YY_MBPIN_PROBE_S2C_1,
			YY_MBPIN_PROBE_S2C_0,
			YY_MBPOUT_PROBE_C2S,
			YY_TAP_TCK_S2C_dpin,
			YY_TAP_TDI_S2C,
			YY_TAP_TDO_C2S,
			YY_TAP_TMS_S2C,
			YY_TAP_TRST_B_S2C,
			YY_RESERVED_IN_S2C,
			YY_CDIE_BREAKPOINT_S2C
		}		
		Group tap_all_jtag
		{
			YY_TAP_TDO_C2S,
			YY_TAP_TDI_S2C,
			YY_TAP_TCK_S2C_dpin,
			YY_TAP_TMS_S2C,
			YY_TAP_TRST_B_S2C
		}		
		Group tap_in
		{
			YY_TAP_TDI_S2C,
			YY_TAP_TMS_S2C,
			YY_TAP_TRST_B_S2C
		}		
		Group tap_out
		{
			YY_TAP_TDO_C2S
		}		
		Group hvm_init_pins
		{
			YY_CDIE_EPD_ON_S2C,
			YY_CDIE_COLD_BOOT_TRIGGER_S2C,
			YY_CDIE_TESTMODE_S2C
		}		
		Group viewdig_pins
		{
			XX_CORE_VIEWDIGANA_1,
			XX_CORE_VIEWDIGANA_0,
			XX_CORE_DLVR_VIEWDIG_1,
			XX_CORE_DLVR_VIEWDIG_0
		}		
		Group viewana_pins
		{
			XX_CORE_DLVR_VIEWANA_1,
			XX_CORE_DLVR_VIEWANA_0
		}		
		Group lya_pins
		{
			XX_CORE_VIEW_LYA_1,
			XX_CORE_VIEW_LYA_0
		}		
		Group jtag_aux_pins
		{
			YY_MBPIN_PROBE_S2C_2,
			YY_MBPIN_PROBE_S2C_1,
			YY_MBPIN_PROBE_S2C_0,
			YY_MBPOUT_PROBE_C2S
		}		
		Group misc_tap
		{
			hvm_init_pins,
			viewdig_pins,
			viewana_pins,
			lya_pins,
			jtag_aux_pins,
			YY_A0_DEBUG_EN_CORE_S2C,
			YY_CDIE_VNNAON_POWERGOOD_RST_B_S2C,
			YY_RESERVED_IN_S2C
		}		
		Group misc_lvl_tap
		{
			YY_CDIE_EPD_ON_S2C,
			YY_CDIE_COLD_BOOT_TRIGGER_S2C,
			XX_CORE_VIEWDIGANA_1,
			XX_CORE_VIEWDIGANA_0,
			XX_CORE_DLVR_VIEWDIG_1,
			XX_CORE_DLVR_VIEWDIG_0,
			YY_MBPIN_PROBE_S2C_2,
			YY_MBPIN_PROBE_S2C_1,
			YY_MBPIN_PROBE_S2C_0,
			YY_MBPOUT_PROBE_C2S,
			YY_A0_DEBUG_EN_CORE_S2C,
			YY_CDIE_VNNAON_POWERGOOD_RST_B_S2C,
			YY_RESERVED_IN_S2C
		}		
		Group all_edm
		{
			XX_EDM_GND,
			XX_EDM_CORE
		}		
		Group cpu_fab_all
		{
			YY_CROCLK_S2C_hpc,
			YY_TEST_CLK_IN_S2C_ec,
			YY_TEST_PORT_IN_S2C_41,
			YY_TEST_PORT_IN_S2C_40,
			YY_TEST_PORT_IN_S2C_39,
			YY_TEST_PORT_IN_S2C_38,
			YY_TEST_PORT_IN_S2C_37,
			YY_TEST_PORT_IN_S2C_36,
			YY_TEST_PORT_IN_S2C_35,
			YY_TEST_PORT_IN_S2C_34,
			YY_TEST_PORT_IN_S2C_33,
			YY_TEST_PORT_IN_S2C_32,
			YY_TEST_PORT_IN_S2C_31,
			YY_TEST_PORT_IN_S2C_30,
			YY_TEST_PORT_IN_S2C_29,
			YY_TEST_PORT_IN_S2C_28,
			YY_TEST_PORT_IN_S2C_27,
			YY_TEST_PORT_IN_S2C_26,
			YY_TEST_PORT_IN_S2C_25,
			YY_TEST_PORT_IN_S2C_24,
			YY_TEST_PORT_IN_S2C_23,
			YY_TEST_PORT_IN_S2C_22,
			YY_TEST_PORT_IN_S2C_21,
			YY_TEST_PORT_IN_S2C_20,
			YY_TEST_PORT_IN_S2C_19,
			YY_TEST_PORT_IN_S2C_18,
			YY_TEST_PORT_IN_S2C_17,
			YY_TEST_PORT_IN_S2C_16,
			YY_TEST_PORT_IN_S2C_15,
			YY_TEST_PORT_IN_S2C_14,
			YY_TEST_PORT_IN_S2C_13,
			YY_TEST_PORT_IN_S2C_12,
			YY_TEST_PORT_IN_S2C_11,
			YY_TEST_PORT_IN_S2C_10,
			YY_TEST_PORT_IN_S2C_09,
			YY_TEST_PORT_IN_S2C_08,
			YY_TEST_PORT_IN_S2C_07,
			YY_TEST_PORT_IN_S2C_06,
			YY_TEST_PORT_IN_S2C_05,
			YY_TEST_PORT_IN_S2C_04,
			YY_TEST_PORT_IN_S2C_03,
			YY_TEST_PORT_IN_S2C_02,
			YY_TEST_PORT_IN_S2C_01,
			YY_TEST_PORT_IN_S2C_00,
			YY_TEST_PORT_OUT_C2S_41,
			YY_TEST_PORT_OUT_C2S_40,
			YY_TEST_PORT_OUT_C2S_39,
			YY_TEST_PORT_OUT_C2S_38,
			YY_TEST_PORT_OUT_C2S_37,
			YY_TEST_PORT_OUT_C2S_36,
			YY_TEST_PORT_OUT_C2S_35,
			YY_TEST_PORT_OUT_C2S_34,
			YY_TEST_PORT_OUT_C2S_33,
			YY_TEST_PORT_OUT_C2S_32,
			YY_TEST_PORT_OUT_C2S_31,
			YY_TEST_PORT_OUT_C2S_30,
			YY_TEST_PORT_OUT_C2S_29,
			YY_TEST_PORT_OUT_C2S_28,
			YY_TEST_PORT_OUT_C2S_27,
			YY_TEST_PORT_OUT_C2S_26,
			YY_TEST_PORT_OUT_C2S_25,
			YY_TEST_PORT_OUT_C2S_24,
			YY_TEST_PORT_OUT_C2S_23,
			YY_TEST_PORT_OUT_C2S_22,
			YY_TEST_PORT_OUT_C2S_21,
			YY_TEST_PORT_OUT_C2S_20,
			YY_TEST_PORT_OUT_C2S_19,
			YY_TEST_PORT_OUT_C2S_18,
			YY_TEST_PORT_OUT_C2S_17,
			YY_TEST_PORT_OUT_C2S_16,
			YY_TEST_PORT_OUT_C2S_15,
			YY_TEST_PORT_OUT_C2S_14,
			YY_TEST_PORT_OUT_C2S_13,
			YY_TEST_PORT_OUT_C2S_12,
			YY_TEST_PORT_OUT_C2S_11,
			YY_TEST_PORT_OUT_C2S_10,
			YY_TEST_PORT_OUT_C2S_09,
			YY_TEST_PORT_OUT_C2S_08,
			YY_TEST_PORT_OUT_C2S_07,
			YY_TEST_PORT_OUT_C2S_06,
			YY_TEST_PORT_OUT_C2S_05,
			YY_TEST_PORT_OUT_C2S_04,
			YY_TEST_PORT_OUT_C2S_03,
			YY_TEST_PORT_OUT_C2S_02,
			YY_TEST_PORT_OUT_C2S_01,
			YY_TEST_PORT_OUT_C2S_00
		}		
		Group all_fab_dpin
		{
			YY_CROCLK_S2C_dpin,
			YY_TEST_CLK_IN_S2C_dpin,
			YY_TEST_PORT_IN_S2C_41,
			YY_TEST_PORT_IN_S2C_40,
			YY_TEST_PORT_IN_S2C_39,
			YY_TEST_PORT_IN_S2C_38,
			YY_TEST_PORT_IN_S2C_37,
			YY_TEST_PORT_IN_S2C_36,
			YY_TEST_PORT_IN_S2C_35,
			YY_TEST_PORT_IN_S2C_34,
			YY_TEST_PORT_IN_S2C_33,
			YY_TEST_PORT_IN_S2C_32,
			YY_TEST_PORT_IN_S2C_31,
			YY_TEST_PORT_IN_S2C_30,
			YY_TEST_PORT_IN_S2C_29,
			YY_TEST_PORT_IN_S2C_28,
			YY_TEST_PORT_IN_S2C_27,
			YY_TEST_PORT_IN_S2C_26,
			YY_TEST_PORT_IN_S2C_25,
			YY_TEST_PORT_IN_S2C_24,
			YY_TEST_PORT_IN_S2C_23,
			YY_TEST_PORT_IN_S2C_22,
			YY_TEST_PORT_IN_S2C_21,
			YY_TEST_PORT_IN_S2C_20,
			YY_TEST_PORT_IN_S2C_19,
			YY_TEST_PORT_IN_S2C_18,
			YY_TEST_PORT_IN_S2C_17,
			YY_TEST_PORT_IN_S2C_16,
			YY_TEST_PORT_IN_S2C_15,
			YY_TEST_PORT_IN_S2C_14,
			YY_TEST_PORT_IN_S2C_13,
			YY_TEST_PORT_IN_S2C_12,
			YY_TEST_PORT_IN_S2C_11,
			YY_TEST_PORT_IN_S2C_10,
			YY_TEST_PORT_IN_S2C_09,
			YY_TEST_PORT_IN_S2C_08,
			YY_TEST_PORT_IN_S2C_07,
			YY_TEST_PORT_IN_S2C_06,
			YY_TEST_PORT_IN_S2C_05,
			YY_TEST_PORT_IN_S2C_04,
			YY_TEST_PORT_IN_S2C_03,
			YY_TEST_PORT_IN_S2C_02,
			YY_TEST_PORT_IN_S2C_01,
			YY_TEST_PORT_IN_S2C_00,
			YY_TEST_PORT_OUT_C2S_41,
			YY_TEST_PORT_OUT_C2S_40,
			YY_TEST_PORT_OUT_C2S_39,
			YY_TEST_PORT_OUT_C2S_38,
			YY_TEST_PORT_OUT_C2S_37,
			YY_TEST_PORT_OUT_C2S_36,
			YY_TEST_PORT_OUT_C2S_35,
			YY_TEST_PORT_OUT_C2S_34,
			YY_TEST_PORT_OUT_C2S_33,
			YY_TEST_PORT_OUT_C2S_32,
			YY_TEST_PORT_OUT_C2S_31,
			YY_TEST_PORT_OUT_C2S_30,
			YY_TEST_PORT_OUT_C2S_29,
			YY_TEST_PORT_OUT_C2S_28,
			YY_TEST_PORT_OUT_C2S_27,
			YY_TEST_PORT_OUT_C2S_26,
			YY_TEST_PORT_OUT_C2S_25,
			YY_TEST_PORT_OUT_C2S_24,
			YY_TEST_PORT_OUT_C2S_23,
			YY_TEST_PORT_OUT_C2S_22,
			YY_TEST_PORT_OUT_C2S_21,
			YY_TEST_PORT_OUT_C2S_20,
			YY_TEST_PORT_OUT_C2S_19,
			YY_TEST_PORT_OUT_C2S_18,
			YY_TEST_PORT_OUT_C2S_17,
			YY_TEST_PORT_OUT_C2S_16,
			YY_TEST_PORT_OUT_C2S_15,
			YY_TEST_PORT_OUT_C2S_14,
			YY_TEST_PORT_OUT_C2S_13,
			YY_TEST_PORT_OUT_C2S_12,
			YY_TEST_PORT_OUT_C2S_11,
			YY_TEST_PORT_OUT_C2S_10,
			YY_TEST_PORT_OUT_C2S_09,
			YY_TEST_PORT_OUT_C2S_08,
			YY_TEST_PORT_OUT_C2S_07,
			YY_TEST_PORT_OUT_C2S_06,
			YY_TEST_PORT_OUT_C2S_05,
			YY_TEST_PORT_OUT_C2S_04,
			YY_TEST_PORT_OUT_C2S_03,
			YY_TEST_PORT_OUT_C2S_02,
			YY_TEST_PORT_OUT_C2S_01,
			YY_TEST_PORT_OUT_C2S_00,
			YY_TEST_CLK_OUT_C2S
		}		
		Group stf_in
		{
			YY_TEST_PORT_IN_S2C_41,
			YY_TEST_PORT_IN_S2C_40,
			YY_TEST_PORT_IN_S2C_39,
			YY_TEST_PORT_IN_S2C_38,
			YY_TEST_PORT_IN_S2C_37,
			YY_TEST_PORT_IN_S2C_36,
			YY_TEST_PORT_IN_S2C_35,
			YY_TEST_PORT_IN_S2C_34,
			YY_TEST_PORT_IN_S2C_33,
			YY_TEST_PORT_IN_S2C_32,
			YY_TEST_PORT_IN_S2C_31,
			YY_TEST_PORT_IN_S2C_30,
			YY_TEST_PORT_IN_S2C_29,
			YY_TEST_PORT_IN_S2C_28,
			YY_TEST_PORT_IN_S2C_27,
			YY_TEST_PORT_IN_S2C_26,
			YY_TEST_PORT_IN_S2C_25,
			YY_TEST_PORT_IN_S2C_24,
			YY_TEST_PORT_IN_S2C_23,
			YY_TEST_PORT_IN_S2C_22,
			YY_TEST_PORT_IN_S2C_21,
			YY_TEST_PORT_IN_S2C_20,
			YY_TEST_PORT_IN_S2C_19,
			YY_TEST_PORT_IN_S2C_18,
			YY_TEST_PORT_IN_S2C_17,
			YY_TEST_PORT_IN_S2C_16,
			YY_TEST_PORT_IN_S2C_15,
			YY_TEST_PORT_IN_S2C_14,
			YY_TEST_PORT_IN_S2C_13,
			YY_TEST_PORT_IN_S2C_12,
			YY_TEST_PORT_IN_S2C_11,
			YY_TEST_PORT_IN_S2C_10,
			YY_TEST_PORT_IN_S2C_09,
			YY_TEST_PORT_IN_S2C_08,
			YY_TEST_PORT_IN_S2C_07,
			YY_TEST_PORT_IN_S2C_06,
			YY_TEST_PORT_IN_S2C_05,
			YY_TEST_PORT_IN_S2C_04,
			YY_TEST_PORT_IN_S2C_03,
			YY_TEST_PORT_IN_S2C_02,
			YY_TEST_PORT_IN_S2C_01,
			YY_TEST_PORT_IN_S2C_00
		}		
		Group stf_out
		{
			YY_TEST_PORT_OUT_C2S_41,
			YY_TEST_PORT_OUT_C2S_40,
			YY_TEST_PORT_OUT_C2S_39,
			YY_TEST_PORT_OUT_C2S_38,
			YY_TEST_PORT_OUT_C2S_37,
			YY_TEST_PORT_OUT_C2S_36,
			YY_TEST_PORT_OUT_C2S_35,
			YY_TEST_PORT_OUT_C2S_34,
			YY_TEST_PORT_OUT_C2S_33,
			YY_TEST_PORT_OUT_C2S_32,
			YY_TEST_PORT_OUT_C2S_31,
			YY_TEST_PORT_OUT_C2S_30,
			YY_TEST_PORT_OUT_C2S_29,
			YY_TEST_PORT_OUT_C2S_28,
			YY_TEST_PORT_OUT_C2S_27,
			YY_TEST_PORT_OUT_C2S_26,
			YY_TEST_PORT_OUT_C2S_25,
			YY_TEST_PORT_OUT_C2S_24,
			YY_TEST_PORT_OUT_C2S_23,
			YY_TEST_PORT_OUT_C2S_22,
			YY_TEST_PORT_OUT_C2S_21,
			YY_TEST_PORT_OUT_C2S_20,
			YY_TEST_PORT_OUT_C2S_19,
			YY_TEST_PORT_OUT_C2S_18,
			YY_TEST_PORT_OUT_C2S_17,
			YY_TEST_PORT_OUT_C2S_16,
			YY_TEST_PORT_OUT_C2S_15,
			YY_TEST_PORT_OUT_C2S_14,
			YY_TEST_PORT_OUT_C2S_13,
			YY_TEST_PORT_OUT_C2S_12,
			YY_TEST_PORT_OUT_C2S_11,
			YY_TEST_PORT_OUT_C2S_10,
			YY_TEST_PORT_OUT_C2S_09,
			YY_TEST_PORT_OUT_C2S_08,
			YY_TEST_PORT_OUT_C2S_07,
			YY_TEST_PORT_OUT_C2S_06,
			YY_TEST_PORT_OUT_C2S_05,
			YY_TEST_PORT_OUT_C2S_04,
			YY_TEST_PORT_OUT_C2S_03,
			YY_TEST_PORT_OUT_C2S_02,
			YY_TEST_PORT_OUT_C2S_01,
			YY_TEST_PORT_OUT_C2S_00
		}		
		Group stf_clk_out
		{
			YY_TEST_CLK_OUT_C2S
		}		
		Group cpu_all
		{
			cpu_tap_all,
			cpu_fab_all
		}		
	}	
	
	Resource GPIO
	{
		IO_RELAY_00;
		IO_RELAY_01;
		IO_RELAY_02;
		IO_RELAY_03;
		IO_RELAY_04;
		IO_RELAY_05;
		IO_RELAY_06;
		IO_RELAY_07;
		IO_RELAY_08;
		IO_RELAY_09;
		IO_RELAY_10;
		IO_RELAY_11;
		IO_RELAY_12;
		IO_RELAY_13;
		IO_RELAY_14;
		IO_RELAY_15;
		IO_RELAY_16;
		IO_RELAY_17;
		IO_RELAY_18;
		IO_RELAY_19;
	}	
	
	Resource HC
	{
		HC1_VCCCORE0;
		HC2_VCCCORE1;
		HC3_VCCATOM0;
		HC3_VCCCORE2;
		HC4_VCCATOM1;
		HC4_VCCCORE3;
		HC5_VCCCORE4;
		HC5_VCCR;
		HC6_VCCCORE5;
		HC6_VCCIA;
		Group mtl68_cores
		{
			HC3_VCCCORE2,
			HC4_VCCCORE3,
			HC5_VCCCORE4,
			HC6_VCCCORE5
		}		
		Group all_hcdps
		{
			HC1_VCCCORE0,
			HC2_VCCCORE1,
			HC3_VCCATOM0,
			HC4_VCCATOM1,
			HC5_VCCR,
			HC6_VCCIA,
			mtl68_cores
		}		
	}	
	
	Resource HV
	{
		HV1_VNNAON;
		Group all_hvdps
		{
			HV1_VNNAON
		}		
	}	
	
	Resource LC
	{
		LC1_V1P8A;
		LC2_VCCVINFGT0;
		LC3_VCCVINFGT1;
		LC4_VCCFPGM0;
		LC5_VCCFPGM1;
		LC6_EXTBGREF;
		LC7_VCCIASENSECEP;
		Group all_lcdps
		{
			LC1_V1P8A,
			LC2_VCCVINFGT0,
			LC3_VCCVINFGT1,
			LC4_VCCFPGM0,
			LC5_VCCFPGM1,
			LC6_EXTBGREF,
			LC7_VCCIASENSECEP
		}		
		Group surgeon_all_lc_1p0_group
		{
			LC2_VCCVINFGT0,
			LC3_VCCVINFGT1,
			LC4_VCCFPGM0,
			LC7_VCCIASENSECEP,
			LC6_EXTBGREF,
			LC5_VCCFPGM1
		}		
		Group surgeon_all_lc_1p8_group
		{
			LC1_V1P8A
		}		
	}	
	
	Resource PowerSum
	{
		TDYN_09;
	}	
	
	Resource TDAU
	{
		TDIODE_CORE;
	}	
	
	Resource UeiClientPort0
	{
		UEISLAVE_100;
	}	
	
	DomainDefinitions
	{
		Domain CPU_ALL
		{
			cpu_all
		}		
		
		Domain CPU_FAB_ALL
		{
			cpu_fab_all
		}		
		
		Domain CPU_TAP_ALL
		{
			cpu_tap_all
		}		
	}	
}
