################################################################################
#This file specifies userVars to put into the SysCUservars collection.
#The format is [user-var-name user-var-type user-var-value]
#The type can be int, double, or string.
#Otherwise, a string is the assumed type.
################################################################################
SC_MODULE_TYPE 			string XX
SC_PUDL_SERVER_IPADDR	string 1.2
SC_NAME                 string NTSC
SC_CTSC_ACTIVE  		string FALSE
SC_HANDLER_TYPE			string CTH
SC_PACKAGE string XX