<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <TargetName>$(AssemblyName)</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <ConfigurationGroup>Debug</ConfigurationGroup>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <ConfigurationGroup>Release</ConfigurationGroup>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prime.TestMethods.VminSearch.Release" Version="99">
		<PrivateAssets>all</PrivateAssets>
		<ExcludeAssets>runtime</ExcludeAssets>
	</PackageReference>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(TargetDir)\*$(TargetName).xml $(TargetDir)\..\..\preheaders" />
  </Target>
</Project>