
#########################################################
#DF_INIT_ALL:  non DLVR and PLL fuses [QDF:Q8XN]
#########################################################
	
#Fuse Configuration: cdie28_mtlc_a0_21ww22b (0 - Snapshot)
#Line Item: L1826649/Q8XN
config: DF_INIT_ALL: CPU: : CPU_FuseRevision: n: *: LITERAL: 00000000000000000000000000000000



#########################################################
#DF_INIT_ALL_DLVR:  DLVR fuses [QDF:Q8XN]
#########################################################

#Fuse Configuration: cdie28_mtlc_a0_21ww22b (0 - Snapshot)
#Line Item: L1826649/Q8XN
config: DF_INIT_ALL_DLVR: CPU: : CPU_FuseRevision: n: *: LITERAL: 00000000000000000000000000000000


#########################################################
#DF_INIT_ALL_PLL:  PLL fuses [QDF:Q8XN]
#########################################################

#Fuse Configuration: cdie28_mtlc_a0_21ww22b (0 - Snapshot)
#Line Item: L1826649/Q8XN
config: DF_INIT_ALL_PLL: CPU: : CPU_FuseRevision: n: *: LITERAL: 00000000000000000000000000000000


