#############################################################################################################################################
#                                                                                                                                           #
#  FILE NAME  :  pattern_setup.txt                                                                                                          #
#  Revsion: 1 -- update with the new label name (all caps)
#                                                                                                                                           #
#############################################################################################################################################


#############################################################################################################################################
####################################################        PATTERN OPERAND SETUP        ####################################################
#############################################################################################################################################

######################################################## Begin PATTERN OPERAND SETUP ########################################################
# Operation:   Key:                     Data_ID:        DATA 
# -----------  -----------------------  --------------  -------------------
  config:      PATTERN_OPERAND:         Default:        TAP_DR_0, TAP_DR_1
  config:      PATTERN_OPERAND:         FMode:          TAP_DR_0, TAP_DR_1 

######################################################### End PATTERN OPERAND SETUP #########################################################

#####################################################
# The definition of pins for fuse operations
# Operation:    Key:          Register:    Read pin:          Modify pin
# -----------   -----------   ----------   -----------------  -----------------
  config:       PIN_INFO:     CPU:         YY_TAP_TDO_C2S:    YY_TAP_TDI_S2C

###############################################################################################################################################
##############################################             CONFIG DATA LABEL SETUP            #################################################
###############################################################################################################################################

################################################## Begin CONFIG DATA & ENABLE LABEL SETUP ###########################################################################
# Operation:    Key:                    REGISTER:       LABEL:                                          Offset:         Operand:        Last Operand:
# ------------  ----------------------  --------------  ----------------------------------------------  --------------  --------------  --------------
  config:       CFG_DATA_LABEL:         CPU:            CPU_FUSEOVERRIDESTRING__START:                  0:              Default:        Default   

################################################### End CONFIG DATA & ENABLE LABEL SETUP ############################################################################

