#-------------------------------------------------------------------------------
#Disclaimer:     This file format is subject to change and enhancements.  Do not 
#                create Production automation based on the syntax of this file.
#-------------------------------------------------------------------------------


#-------------------------------------------------------------------------------
[Integ1 base TP change description(s)]
#-------------------------------------------------------------------------------
<Revision>        jestevez_06/16/21_02:57:33_PM
<Change Desc.>
Integ1 updated to have the latest Base and Module updates. 

SCN_ATOM is DNG until cake errors are fixed.

<Revision>        rbrar_06/10/21_11:35:09_AM
<Change Desc.>
Updated to latest FF

<Revision>        rbrar_06/10/21_10:54:50_AM
<Change Desc.>
Updated to latest FF

<Revision>        rbrar_06/09/21_05:59:43_PM
<Change Desc.>
Full committing

<Revision>        gdavis1_05/19/21_08:53:25_PM
<Change Desc.>
Official MTL CPU28 SDS Integ1 base released, 2nd update.

Passes load and init on offline.

Updates:
- DFF prime updates pulled in along with some other infra updates.
- New fuse modules pulled in.
- TPI BIN NCS flow marked as DNG.
- Removed DNG from fuse modules.

<Revision>        gdavis1_05/19/21_07:50:24_PM
<Change Desc.>
Official MTL CPU28 SDS Integ1 base released.

Passes load and init on offline.

Updates:
- DFF prime updates pulled in along with some other infra updates.
- New fuse modules pulled in.
- TPI BIN NCS flow marked as DNG.
- Removed DNG from fuse modules.

<Revision>        jestevez_05/19/21_11:24:09_AM
<Change Desc.>
Official MTL CPU28 SDS Integ1 base is fully validated.
Passed Load/Init 

Waiting on Fuse module updates. TPI_BASE & TPI_DFF module updates as well.

Updated pindef to enable Fuse module validation.

<Revision>        rbrar_05/18/21_04:23:01_PM
<Change Desc.>
Fails PTH init on one site


#-------------------------------------------------------------------------------
[Level base input change description(s)]
#-------------------------------------------------------------------------------
<Revision>        (Level)_jthwing_06/16/21_02:08:28_PM
<Status>          New revision for this TP
<TP tags>         Integ1,SDT_Integ1
<Change Desc.>
Added vbump levels for CORE, ATOM, RING, VNNAON
Added parametrics for vbump for all rails

<Revision>        (Level)_jestevez_06/11/21_04:11:03_PM
<Status>          New revision for this TP
<TP tags>         Integ1,SDT_Integ1
<Change Desc.>
Added new levels block requested by CLK team: cpu_clk_univ_x_x_pkg_lvl

<Revision>        (Level)_jestevez_06/10/21_03:07:39_PM
<Status>          New revision for this TP
<TP tags>         Integ1,SDT_Integ1
<Change Desc.>
Updated syntax and HV IRange/VRange which are required for TOS 3.9

Added the parameters below for PTH trigger map requests. Updated each
parameter with the proper values for the 'bf_lvl' levels block. This will be
used by PTH:
SICC_600mV, SICC_650mV, SICC_700mV, SICC_750mV, SICC_800mV, SICC_850mV,
SICC_900mV, SICC_950mV, SICC_1000mV, SICC_1050mV, SICC_1100mV, SICC_1150mV,
SICC_1200mV

Updated with PTH levels request:
2 new levels blocks - cpu_pth_500mA_x_x_ipcpu_lvl & cpu_pth_24A_x_x_ipcpu_lvl

Updated the surge pin group names:
 surgeon_allLC_1p0_group --> surgeon_all_lc_1p0_group
 surgeon_allLC_1p8_group --> surgeon_all_lc_1p8_group

<Revision>        (Level)_rbrar_05/18/21_05:59:23_PM
<Status>          New revision for this TP
<TP tags>         Integ1,SDT_Integ1
<Change Desc.>
Levels cleanup

<Revision>        (Level)_rbrar_05/18/21_05:50:41_PM
<Status>          New revision for this TP
<TP tags>         Integ1,SDT_Integ1
<Change Desc.>
Levels cleanup

<Revision>        (Level)_rbrar_05/18/21_04:14:50_PM
<Status>          New revision for this TP
<TP tags>         Integ1,SDT_Integ1
<Change Desc.>
Levels cleanup

#-------------------------------------------------------------------------------
[Timing base input change description(s)]
#-------------------------------------------------------------------------------
<Revision>        (Timing)_jestevez_06/10/21_03:02:40_PM
<Status>          New revision for this TP
<TP tags>         Integ1,SDT_Integ1
<Change Desc.>
Timings update for TAP and STF based on DRV request.

#-------------------------------------------------------------------------------
[Pindef base input change description(s)]
#-------------------------------------------------------------------------------
<Revision>        (Pindef)_jestevez_06/10/21_01:55:02_PM
<Status>          New revision for this TP
<TP tags>         Integ1,SDT_Integ1
<Change Desc.>
Changed pingroup names to match POR standards:

 surgeon_allLC_1p0_group --> surgeon_all_lc_1p0_group
 surgeon_allLC_1p8_group --> surgeon_all_lc_1p8_group

<Revision>        (Pindef)_jestevez_05/19/21_11:24:04_AM
<Status>          New revision for this TP
<TP tags>         Integ1,SDT_Integ1
<Change Desc.>
Set the socket channel for pin, YY_RESERVED_IN_S2C, to undefined as DRV needs
to respin patterns for domain update. This pins needs to be moved back to
original channel mappings once DRV makes pattern rev update.

#-------------------------------------------------------------------------------
[File base input change description(s)]
#-------------------------------------------------------------------------------
<Revision>        (File)_jestevez_06/17/21_02:23:16_PM
<Status>          New revision for this TP
<TP tags>         Integ1,SDT_Integ1
<Change Desc.>
Updated the supersedes to include Prime V5.01 DFF supersedes.

<Revision>        (File)_gdavis1_06/17/21_11:50:35_AM
<Status>          New revision for this TP
<TP tags>         Integ1,SDT_Integ1
<Change Desc.>
(Amended By gdavis1 on 6/17/2021 11:54:33 AM)
Updates:
- Removed mistakenly added GCD trcinstancename.xml files and added correct
cpu28 ones for both sds and sdt.
- Files were updated per fuse, pth, and drv requests.

<Revision>        (File)_jthwing_06/16/21_02:08:01_PM
<Status>          New revision for this TP
<TP tags>         Integ1,SDT_Integ1
<Change Desc.>
Updated PTM to add in HVQK vbumps

<Revision>        (File)_gdavis1_06/16/21_01:56:36_PM
<Status>          New revision for this TP
<TP tags>         Integ1,SDT_Integ1
<Change Desc.>
Updates:
1. Both SDS and SDT TRCInstanceName.xml files updated with DRV and fuse
requested updates.

<Revision>        (File)_jestevez_06/10/21_03:32:39_PM
<Status>          New revision for this TP
<TP tags>         Integ1,SDT_Integ1
<Change Desc.>
Added SICC 600mV-1200mV trigger maps for PTH.

<Revision>        (File)_milesyou_05/19/21_03:10:27_PM
<Status>          New revision for this TP
<TP tags>         Integ1,SDT_Integ1
<Change Desc.>
Add Prime v5.0 (ONLY) DFF supersedes

<Revision>        (File)_rbrar_05/18/21_05:42:41_PM
<Status>          New revision for this TP
<TP tags>         Integ1,SDT_Integ1
<Change Desc.>
Commented out lines in ptm file so it doesn't fail duing load, removed PVC
levels caused failures.

<Revision>        (File)_rbrar_05/18/21_05:16:44_PM
<Status>          New revision for this TP
<TP tags>         Integ1,SDT_Integ1
<Change Desc.>
Removed dummu plist

<Revision>        (File)_jthwing_05/18/21_01:36:05_PM
<Status>          New revision for this TP
<TP tags>         Integ1,SDT_Integ1
<Change Desc.>
SDS & SDT updated naming convention files

<Revision>        (File)_rbrar_05/17/21_10:48:08_AM
<Status>          New revision for this TP
<TP tags>         Integ1,SDT_Integ1
<Change Desc.>
Updated all files to use Ldrive storage

<Revision>        (File)_jestevez_05/14/21_09:33:21_AM
<Status>          New revision for this TP
<TP tags>         Integ1,SDT_Integ1
<Change Desc.>
Updated the ThemalCont.thc and Thermal.tcg files based on PTH request.

#-------------------------------------------------------------------------------
[Uservar base input change description(s)]
#-------------------------------------------------------------------------------
<Revision>        (Uservar)_jthwing_06/02/21_11:20:52_AM
<Status>          New revision for this TP
<TP tags>         Integ1
<Change Desc.>
Adding uservar for PHEO binning support

<Revision>        (Uservar)_milesyou_05/19/21_03:10:09_PM
<Status>          New revision for this TP
<TP tags>         Integ1
<Change Desc.>
Change the following uservars:
DFF Vars:
String READ_OPTYPE = "SORT"; 
String WRITE_OPTYPE = "SORT"; 
String WRITE_MODE = "WRITE";
Boolean SKIP_UBE_FILE = TRUE;
String TP_TYPE = "SORT";
SCVars:
TP_ENABLE_DFF_TIMESTAMP = "TRUE";
SC_CURRENT_PROCESS_STEP = "SORT";

#-------------------------------------------------------------------------------
[Bin Matrix base input change description(s)]
#-------------------------------------------------------------------------------
<Revision>        jthwing_05/24/21_02:18:56_PM
<Status>          Revision updated for this TP


#-------------------------------------------------------------------------------
[ARR_ATOM module change description(s)]
#-------------------------------------------------------------------------------
<Revision>        (ARR_ATOM)_rcespiri_WIP
<Status>          WIP revision
<TP tags>         -
<Change Desc.>    -

<Revision>        (ARR_ATOM)_rbalasu1_06/16/21_12:08:56_PM
<Status>          Newly added module for this TP
<TP tags>         Integ1
<Change Desc.>
1st module commit for MTL CDIE 28. Module has some test instances to check
infrastructure and flows. test instances added in BEGIN/PREHVQK and END flows.

#-------------------------------------------------------------------------------
[PTH_DIODE_XXX module change description(s)]
#-------------------------------------------------------------------------------
<Revision>        (PTH_DIODE_XXX)_davidgba_05/14/21_12:36:20_PM
<Status>          Newly added module for this TP
<TP tags>         Integ1,MLG_X0G,MLG_X0G,SDT_Integ1
<Change Desc.>
Updated pgm rules/flow names/test instance names

<Revision>        (PTH_DIODE_XXX)_davidgba_05/14/21_09:21:44_AM
<Status>          Newly added module for this TP
<TP tags>         Integ1,MLG_X0G,MLG_X0G,SDT_Integ1
<Change Desc.>
updated naming to match mtl naming instances. updated TCI xml.  added in test
control sets for SDS/SDT.

#-------------------------------------------------------------------------------
[PTH_THRSOAK_XXX module change description(s)]
#-------------------------------------------------------------------------------
<Revision>        (PTH_THRSOAK_XXX)_davidgba_06/17/21_01:58:44_PM
<Status>          Newly added module for this TP
<TP tags>         Integ1,Integ1,MLG_X0G,SDT_Integ1
<Change Desc.>
updated binning for pardata. updated naming from powerdown to APPLYTC.

<Revision>        (PTH_THRSOAK_XXX)_davidgba_05/14/21_12:37:09_PM
<Status>          Newly added module for this TP
<TP tags>         Integ1,MLG_X0G,MLG_X0G,SDT_Integ1
<Change Desc.>
Updated pgm rules/flow names/test instance names

<Revision>        (PTH_THRSOAK_XXX)_davidgba_05/14/21_09:13:21_AM
<Status>          Newly added module for this TP
<TP tags>         Integ1,MLG_X0G,MLG_X0G,SDT_Integ1
<Change Desc.>
Updated binning to match tp_chassis.

#-------------------------------------------------------------------------------
[TPI_BASE module change description(s)]
#-------------------------------------------------------------------------------
<Revision>        (TPI_BASE)_jthwing_06/02/21_01:44:17_PM
<Status>          New revision for this TP
<TP tags>         Integ1,SDT_Integ1
<Change Desc.>
Bypassing BMFC in TP End Flow to enable PHEO binning.
Fixing bins in init flow (unnecessary) as they break the PHEO binning

<Revision>        (TPI_BASE)_jthwing_06/02/21_11:18:15_AM
<Status>          New revision for this TP
<TP tags>         Integ1,SDT_Integ1
<Change Desc.>
Bypassing BMFC in TP End Flow to enable PHEO binning.

<Revision>        (TPI_BASE)_milesyou_05/19/21_02:43:17_PM
<Status>          New revision for this TP
<TP tags>         Integ1,SDT_Integ1
<Change Desc.>
Move to Prime DFF
Fix test plan end flow order - now goes Prime DeviceEnd -> StopTime bkgnd test
-> HMI TestPlan end (new)
Fix BadDFF port flow
Add HMI TestPlan in start flow

<Revision>        (TPI_BASE)_jestevez_05/19/21_10:40:23_AM
<Status>          New revision for this TP
<TP tags>         Integ1,SDT_Integ1
<Change Desc.>
Removed the DieRecoveryTracker and Recovery files as they are already in the
TPI_RECOVERY_C28 module.

<Revision>        (TPI_BASE)_jestevez_05/17/21_10:44:57_AM
<Status>          New revision for this TP
<TP tags>         Integ1,SDT_Integ1
<Change Desc.>
Updated syntax in the 'function_parameter' for the PinMap tests in the INIT
flow.

<Revision>        (TPI_BASE)_jestevez_05/14/21_05:03:57_PM
<Status>          New revision for this TP
<TP tags>         Integ1,SDT_Integ1
<Change Desc.>
Updated the DieRecoveryTracker and Recovery files to the correct paths.

<Revision>        (TPI_BASE)_jestevez_05/14/21_04:57:21_PM
<Status>          New revision for this TP
<TP tags>         Integ1,SDT_Integ1
<Change Desc.>
Added the DieRecoveryPinMap files.
Unbypassed the ARR_PRIME and ATOM_PRIME tests instances.
Removed the Callbacks test instances in the INIT flow and added the
CallbacksManager test class which now handles all the Prime callbacks.

Added a checkmark on the json files and the recovery.xml so that can populated
as ALEPH_FILES in the Enviornment File.

<Revision>        (TPI_BASE)_jestevez_05/14/21_01:56:45_PM
<Status>          New revision for this TP
<TP tags>         Integ1,SDT_Integ1
<Change Desc.>
Added the DieRecoveryPinMap files.
Unbypassed the ARR_PRIME and ATOM_PRIME tests instances.
Removed the Callbacks test instances in the INIT flow and added the
CallbacksManager test class which now handles all the Prime callbacks.

#-------------------------------------------------------------------------------
[TPI_BIN module change description(s)]
#-------------------------------------------------------------------------------
<Revision>        (TPI_BIN)_milesyou_05/19/21_03:06:52_PM
<Status>          New revision for this TP
<TP tags>         Integ1,SDT_Integ1
<Change Desc.>
(Amended By milesyou on 5/19/2021 3:32:10 PM)
Take in Jamie's changes
Update screentest_CoreFinalResult with Dff change
DNG NCS flow or else have INIT errors

#-------------------------------------------------------------------------------
[TPI_DFF module change description(s)]
#-------------------------------------------------------------------------------
<Revision>        (TPI_DFF)_milesyou_05/19/21_02:49:33_PM
<Status>          New revision for this TP
<TP tags>         Integ1,SDT_Integ1
<Change Desc.>
Move to Prime Dff Read/Verify
Update files to use Prime Dff

#-------------------------------------------------------------------------------
[TPI_EDM module change description(s)]
#-------------------------------------------------------------------------------
<Revision>        (TPI_EDM)_npatil1_06/01/21_03:09:07_PM
<Status>          New revision for this TP
<TP tags>         Integ1,SDT_Integ1
<Change Desc.>
Updated limits based on CPU28 die perimeter

#-------------------------------------------------------------------------------
[TPI_FUSE module change description(s)]
#-------------------------------------------------------------------------------
<Revision>        (TPI_FUSE)_gjwoznia_06/16/21_01:51:53_PM
<Status>          Newly added module for this TP
<TP tags>         Integ1
<Change Desc.>
Updates for special row burn and read miniflows and counter fixes. Cleaned up
test name

<Revision>        (TPI_FUSE)_gjwoznia_05/20/21_09:50:39_AM
<Status>          Newly added module for this TP
<TP tags>         Integ1
<Change Desc.>
(Amended By gjwoznia on 6/3/2021 9:40:12 AM)
CPU28
Initial check-in for Integ1, Passes Init w/pattern load but additional module
work required
Tag for SDT removed.

<Revision>        (TPI_FUSE)_gjwoznia_05/19/21_07:47:51_PM
<Status>          Newly added module for this TP
<TP tags>         Integ1,SDT_Integ1
<Change Desc.>
Initial check-in for Integ1, Passes Init w/pattern load but additional module
work required
Initial check-in for SDTPInteg1, Passes Init w/bypasses

<Revision>        (TPI_FUSE)_gjwoznia_05/19/21_03:39:38_PM
<Status>          Newly added module for this TP
<TP tags>         Integ1
<Change Desc.>
Initial check-in for Integ1, Passes Init w/pattern load but additional module
work required

<Revision>        (TPI_FUSE)_gjwoznia_05/19/21_02:01:10_PM
<Status>          Newly added module for this TP
<TP tags>         Integ1
<Change Desc.>
Initial check-in for Integ1, Passes INit w/pattern load but additional moudle
work require

#-------------------------------------------------------------------------------
[TPI_FUSE_BIN26 module change description(s)]
#-------------------------------------------------------------------------------
<Revision>        (TPI_FUSE_BIN26)_gjwoznia_06/17/21_02:09:35_PM
<Status>          Newly added module for this TP
<TP tags>         Integ1
<Change Desc.>
Cleaned up test names

<Revision>        (TPI_FUSE_BIN26)_gjwoznia_06/16/21_01:52:42_PM
<Status>          Newly added module for this TP
<TP tags>         Integ1
<Change Desc.>
Cleaned up test names

<Revision>        (TPI_FUSE_BIN26)_gjwoznia_05/19/21_03:40:50_PM
<Status>          Newly added module for this TP
<TP tags>         Integ1
<Change Desc.>
Initial check-in for Integ1, Passes Init w/pattern load but additional module
work required

#-------------------------------------------------------------------------------
[TPI_FUSE_CONFIG module change description(s)]
#-------------------------------------------------------------------------------
<Revision>        (TPI_FUSE_CONFIG)_gjwoznia_06/16/21_01:53:22_PM
<Status>          Newly added module for this TP
<TP tags>         Integ1
<Change Desc.>
Corrected cake related errors,

<Revision>        (TPI_FUSE_CONFIG)_gjwoznia_06/09/21_04:14:48_PM
<Status>          Newly added module for this TP
<TP tags>         Integ1
<Change Desc.>
CPU28
Initial check in for Integ1 - VFDM config is bypassed for now

<Revision>        (TPI_FUSE_CONFIG)_gjwoznia_05/20/21_09:52:04_AM
<Status>          Newly added module for this TP
<TP tags>         Integ1
<Change Desc.>
(Amended By gjwoznia on 6/3/2021 11:00:10 AM)
CPU28
Initial check in for Integ1 - flow is bypassed. comfigsetpoint files are still
be developed.
Tag for SDT removed.

<Revision>        (TPI_FUSE_CONFIG)_gjwoznia_05/19/21_07:34:39_PM
<Status>          Newly added module for this TP
<TP tags>         Integ1,SDT_Integ1
<Change Desc.>
Initial check in for Integ1 - flow is bypassed. comfigsetpoint files are still
be developed.
Initial check in for SDT_Integ1 - flow is bypassed. comfigsetpoint files are
still be developed.

<Revision>        (TPI_FUSE_CONFIG)_gjwoznia_05/19/21_03:42:09_PM
<Status>          Newly added module for this TP
<TP tags>         Integ1
<Change Desc.>
Initial check in for Integ1 - flow is bypassed. comfigsetpoint files are still
be developed.

#-------------------------------------------------------------------------------
[TPI_HVQK module change description(s)]
#-------------------------------------------------------------------------------
<Revision>        (TPI_HVQK)_jthwing_06/11/21_11:42:51_AM
<Status>          New revision for this TP
<TP tags>         Integ1,SDT_Integ1
<Change Desc.>
Updated metadata file with additonal SCN ATOM tokens

<Revision>        (TPI_HVQK)_milesyou_05/19/21_03:08:19_PM
<Status>          New revision for this TP
<TP tags>         Integ1,SDT_Integ1
<Change Desc.>
Update HVQK_screens with new DFF (change dff set) +fix

<Revision>        (TPI_HVQK)_milesyou_05/19/21_02:53:26_PM
<Status>          New revision for this TP
<TP tags>         Integ1,SDT_Integ1
<Change Desc.>
Update HVQK_screens with new DFF (change dff set)

#-------------------------------------------------------------------------------
[TPI_RECOVERY_C28 module change description(s)]
#-------------------------------------------------------------------------------
<Revision>        (TPI_RECOVERY_C28)_chenjona_06/16/21_11:15:41_AM
<Status>          New revision for this TP
<TP tags>         Integ1
<Change Desc.>
- updated Recovery.xml file to add AtomCoreDefeaturingVector ValidCombinations
'11111111' for 0C & AtomSliceDefeaturingVector ValidCombinations '11' for 0C. 
Removed AtomCoreDefeaturingVector ValidCombinations 1C section.
- updated DieRecoveryTrackers.json to add LinkDisable for ATOMSLICE_M0 &
ATOMSLICE_M1

<Revision>        (TPI_RECOVERY_C28)_milesyou_05/19/21_02:56:14_PM
<Status>          New revision for this TP
<TP tags>         Integ1,SDT_Integ1
<Change Desc.>
Update VminForwardingConfig.xml to remove DFFCheck_

<Revision>        (TPI_RECOVERY_C28)_jestevez_05/14/21_05:00:35_PM
<Status>          New revision for this TP
<TP tags>         Integ1,SDT_Integ1
<Change Desc.>
Added a checkmark on the DieRecoveryTracker, VminForwardingConfig and the
recovery.xml so that they can be populated as ALEPH_FILES in the Enviornment
File.

#-------------------------------------------------------------------------------
[TPI_VCC module change description(s)]
#-------------------------------------------------------------------------------
<Revision>        (TPI_VCC)_npatil1_06/01/21_11:41:42_AM
<Status>          New revision for this TP
<TP tags>         Integ1,SDT_Integ1
<Change Desc.>
Removed duplicate counters from SDT and SDS characterization composites

<Revision>        (TPI_VCC)_milesyou_05/19/21_02:58:17_PM
<Status>          New revision for this TP
<TP tags>         Integ1,SDT_Integ1
<Change Desc.>
Update VCC_DFF file to remove DFFCheck method

<Revision>        (TPI_VCC)_jestevez_05/19/21_11:10:51_AM
<Status>          New revision for this TP
<TP tags>         Integ1,SDT_Integ1
<Change Desc.>
Bypassed CONT_HV1_VNNAON_K_SDTSTART_X_X_X_X_CHARACTERIZATION for now.

<Revision>        (TPI_VCC)_jestevez_05/14/21_03:32:23_PM
<Status>          New revision for this TP
<TP tags>         Integ1,SDT_Integ1
<Change Desc.>
Updated CONT_LC7_VCCIASENSECEP_K_START_X_X_X_X &
CONT_LC7_VCCIASENSECEP_E_START_X_X_X_X_PRESURGE syntax errors and limits to
fit under the allowed limits.

Bypassed the CONT_HV1_VNNAON_K_START_X_X_X_X_CHARACTERIZATION test as it is
floating.

