Version 1.0;

ProgramStyle = Modular;

TestPlan PVAL_VMINAGG;

Import VminAggregatorTC.xml;

Test VminAggregatorTC VMIN_AGG_END_X_X_X_X_P1
{
	PreInstance = "Call(WriteSharedStorage(--token G.U.D.ARR_Core1 --value 0.5)|WriteSharedStorage(--token G.U.D.FUN_Core1 --value 0.5)|WriteSharedStorage(--token G.U.D.ARR_Core0 --value 0.66)|WriteSharedStorage(--token G.U.D.FUN_Core0 --value -9999)||WriteSharedStorage(--token G.U.D.ARR_CCF --value 0.8)|WriteSharedStorage(--token G.U.D.FUN_CCF --value -8888))";
	InputFile = "./Modules/PVAL_VMINAGG/InputFiles/demo.json";
}

DUTFlow PVAL_VMINAGG_MAIN
{
    DUTFlowItem VMIN_AGG_END_X_X_X_X_P1 VMIN_AGG_END_X_X_X_X_P1
    {
        Result -2
        {
            Property PassFail = "Fail";
            SetBin SoftBins.b99010001_fail_FAIL_DPS_ALARM;
            Return -1;
        }
        Result -1
        {
            Property PassFail = "Fail";
            SetBin SoftBins.b98010001_fail_FAIL_SYSTEM_SOFTWARE;
            Return -1;
        }
        Result 0
        {
            Property PassFail = "Fail";
            Return 1;
        }
        Result 1
        {
            Property PassFail = "Pass";
            Return 1;
        }
    }
}
