<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <TargetName>$(AssemblyName)</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <ConfigurationGroup>Debug</ConfigurationGroup>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <ConfigurationGroup>Release</ConfigurationGroup>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(TargetDir)\*$(TargetName).xml $(TargetDir)\..\..\preheaders" />
	<Exec Command="copy $(MSBuildProjectDirectory)\*.xsd $(OutputPath)" />
  </Target>
</Project>