<?xml version="1.0"?>
<!DOCTYPE HDMTFlowItemCoor[]>
<HDMTFlowItemCoor>
  <FlowItem name="Flows::PTH_DIODE_XXX_BEGIN.TD_X_CS_E_BEGIN_X_X_X_X_TEST" X="100" Y="20" />
  <FlowItem name="Flows::PTH_DIODE_XXX_FINAL.TD_X_TDAU_E_FINAL_X_X_X_X" X="100" Y="20" />
  <FlowItem name="Flows::PTH_DIODE_XXX_FINAL.TD_X_AUX_E_FINAL_X_X_X_X_DISABLE" X="300" Y="20" />
  <FlowItem name="Flows::PTH_DIODE_XXX_FINAL.TD_X_TDAU_K_FINAL_X_X_X_X_EOT" X="480" Y="20" />
  <FlowItem name="Flows::PTH_DIODE_XXX_INIT.TD_X_CS_K_INIT_X_X_X_X_TCISETUP" X="100" Y="20" />
  <FlowItem name="Flows::PTH_DIODE_XXX_INIT.TD_X_APPLYTC_K_INIT_X_X_X_X_TDSETUP" X="250" Y="20" />
  <FlowItem name="Flows::PTH_DIODE_XXX_LOTENDFLOW.TD_X_UEISTREAM_E_LOTENDFLOW_X_X_X_X_STOP" X="100" Y="20" />
  <FlowItem name="Flows::PTH_DIODE_XXX_LOTSTARTFLOW.TD_X_UEISTREAM_E_LOTSTARTFLOW_X_X_X_X_START" X="100" Y="20" />
  <FlowItem name="Flows::PTH_DIODE_XXX_START.TD_X_TDAU_K_START_X_X_X_X_SOT" X="100" Y="20" />
  <FlowItem name="Flows::PTH_DIODE_XXX_TESTPLANENDFLOW.TD_X_TDAU_E_TESTPLANENDFLOW_X_X_X_X" X="100" Y="20" />
  <FlowItem name="Flows::PTH_DIODE_XXX_TESTPLANENDFLOW.TD_X_TDAU_E_TESTPLANENDFLOW_X_X_X_X_EOT" X="270" Y="20" />
  <FlowItem name="Flows::PTH_DIODE_XXX_TESTPLANENDFLOW.TD_X_AUX_E_TESTPLANENDFLOW_X_X_X_X_DISABLE" X="450" Y="20" />
  <FlowItem name="Flows::PTH_DIODE_XXX_TESTPLANENDFLOW.TD_X_CS_E_TESTPLANENDFLOW_X_X_X_X_DESOAK" X="640" Y="20" />
  <FlowItem name="Flows::PTH_DIODE_XXX_TESTPLANENDFLOW.TD_X_APPLYTC_E_TESTPLANENDFLOW_X_X_X_X_PSMSTOP" X="780" Y="20" />
  <FlowItem name="Flows::PTH_DIODE_XXX_TESTPLANSTARTFLOW.TD_X_PAUSE_E_TESTPLANSTARTFLOW_X_X_X_X_PUC" X="100" Y="20" />
  <FlowItem name="Flows::PTH_DIODE_XXX_TESTPLANSTARTFLOW.TD_X_APPLYTC_K_TESTPLANSTARTFLOW_X_X_X_X_SCOCAL" X="280" Y="20" />
  <FlowItem name="Flows::PTH_DIODE_XXX_TESTPLANSTARTFLOW.TD_X_AUX_E_TESTPLANSTARTFLOW_X_X_X_X_ENABLE" X="470" Y="20" />
</HDMTFlowItemCoor>
