<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1efe8935-0cf9-4902-94a6-944e70bb4518</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CtvServices</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CtvServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Field.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IFileHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ItuffFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RadixConversion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils.cs" />
  </ItemGroup>
</Project>