Version 1.0;

ProgramStyle = Modular;

TestPlan PVAL_FUNC;

Import DDGFunctionalTC.xml;

Test DDGFunctionalTC BasicFunc_CaptFirstFail_P1
{
    LevelsTc = "__main__::bf_lvl_nom_lvl";
    Patlist = "drv_cdie_maintap_bbs_list";
    TimingsTc = "__main__::cpu_stf_timing_tclk100_sclk100_cclk100";
	FailuresToCaptureTotal = 1;
	MaxFailuresToItuff = 1;
	
}

Test DDGFunctionalTC BasicFunc_CaptFirstFail_F0
{
    LevelsTc = "__main__::bf_lvl_nom_lvl";
    Patlist = "drv_cdie_maintap_bbs_list";
    TimingsTc = "__main__::cpu_stf_timing_tclk100_sclk100_cclk100";
	FailuresToCaptureTotal = 1;
	MaxFailuresToItuff = 1;
	PrintPreviousLabel = "ENABLED";
}

DUTFlow PVAL_FUNC_MAIN
{
    DUTFlowItem BasicFunc_CaptFirstFail_P1 BasicFunc_CaptFirstFail_P1
    {
        Result -2
        {
            Property PassFail = "Fail";
            SetBin SoftBins.b99010001_fail_FAIL_DPS_ALARM;
            Return -1;
        }
        Result -1
        {
            Property PassFail = "Fail";
            SetBin SoftBins.b98010001_fail_FAIL_SYSTEM_SOFTWARE;
            Return -1;
        }
        Result 0
        {
            Property PassFail = "Fail";
            Return 0;
        }
        Result 1
        {
            Property PassFail = "Pass";
            GoTo BasicFunc_CaptFirstFail_F0;
        }
    }
    DUTFlowItem BasicFunc_CaptFirstFail_F0 BasicFunc_CaptFirstFail_F0
    {
        Result -2
        {
            Property PassFail = "Fail";
            SetBin SoftBins.b99010001_fail_FAIL_DPS_ALARM;
            Return -1;
        }
        Result -1
        {
            Property PassFail = "Fail";
            SetBin SoftBins.b98010001_fail_FAIL_SYSTEM_SOFTWARE;
            Return -1;
        }
        Result 0
        {
            Property PassFail = "Fail";
            Return 0;
        }
        Result 1
        {
            Property PassFail = "Pass";
            Return 1;
        }
    }
}
