<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="16.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildThisFileDirectory)..\Prime.Cs.Default.props" />
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <TargetName>$(MSBuildProjectName)</TargetName>
    <OutputPath Condition="$(TargetName.EndsWith('.UnitTest'))">$(MSBuildThisFileDirectory)..\..\unit_test\$(Configuration)\</OutputPath>
    <OutputPath Condition="!$(TargetName.EndsWith('.UnitTest'))">$(MSBuildThisFileDirectory)..\..\lib\$(Configuration)\</OutputPath>
    <PreHeaderLocationRelativePath>$(MSBuildThisFileDirectory)..\..\preheaders\</PreHeaderLocationRelativePath>
    <DocumentationFile>$(OutputPath)$(TargetName).doc.xml</DocumentationFile>
    <IntermediateOutputPath>$(MSBuildThisFileDirectory)..\..\bin\$(Configuration)\$(TargetName)\</IntermediateOutputPath>
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\..\lib\NuGets\</PackageOutputPath>	
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <WarningLevel>4</WarningLevel>
    <Copyright>Copyright ©  2021</Copyright>	
  </PropertyGroup>
  <ItemGroup Condition="!$(TargetName.EndsWith('.UnitTest'))">
    <PackageReference Include="Prime.Kernel.TestMethodResources.Release" Version="$(PrimeVersion)" >
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers">
      <Version>1.1.118</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />	
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />	
	<PackageReference Include="CommandLineParser" Version="2.8.0" />
	<PackageReference Include="System.IO.Abstractions" Version="7.1.10" />
	<PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="7.1.10" />
	<PackageReference Include="ncalc" Version="1.3.8" />
    <PackageReference Include="MPE.MIT.ATE.PrimePHGenerator" Version="$(PrimePHGeneratorVersion)" />
	<Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetName.EndsWith('.UnitTest'))">
    <PackageReference Include="Prime.Kernel.TestMethodResources.Release" Version="$(PrimeVersion)" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
	<!-- Need to add these on Prime8.02 -->
        <PackageReference Include="Prime.Base.Exceptions" Version="$(BaseExceptionsVersion)" />
        <PackageReference Include="Prime.Base.IAlephAble" Version="$(BaseIAlephAbleVersion)" />
        <PackageReference Include="Prime.Base.IStorableService" Version="$(BaseIStorableServiceVersion)" />
        <PackageReference Include="Prime.Base.ServiceStore" Version="$(BaseServiceStoreVersion)" />
        <PackageReference Include="Prime.Base.Utilities" Version="$(BaseUtilitiesVersion)" />
        <PackageReference Include="Prime.Base.PrimeAttributes" Version="$(BasePrimeAttributesVersion)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers">
      <Version>1.1.118</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)StyleCop.json">
      <Link>StyleCop.json</Link>
    </AdditionalFiles>
  </ItemGroup>
</Project>